<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;

        }

        #back{
            background-color: #303336;
            margin-left: 0px;
            width:100%;
            height: 700px;
            
        }

       .formulario{
           position: relative;
           top: 150px;
           left: 550px;
           width: 250px;
           height: 400px;
           background-color: aliceblue;
          
           border-radius: 15px;
       }
      

        .logo{
            color: bisque;
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .cadastro{
            text-align: center;
            background-color: aquamarine;
            border-radius: 15px;
        }
    </style>

</head>
<body>
   
    <div id="back">
       <div class="formulario">
           <h2 class="cadastro">cadastro</h2>

       </div>
    </div>
    
    
</body>
</html>